Public Module 模块_协议参数

    Public Const 讯宝网络域名_英语 As String = "ssignal.net"
    Public Const 讯宝网络域名_本国语 As String = "讯宝.网络"

    Public Const 讯宝地址标识 As String = "@"

    Public Const 讯宝移动主站服务器主机名 As String = "m"    '必须为英语小写
    Public Const 讯宝中心服务器主机名 As String = "ss"    '必须为英语小写
    Public Const 讯宝大聊天群服务器主机名前缀 As String = "cg"    '必须为英语小写
    Public Const 讯宝小宇宙中心服务器主机名 As String = "tu"    '必须为英语小写
    Public Const 讯宝小宇宙写入服务器主机名前缀 As String = "tuw"    '必须为英语小写
    Public Const 讯宝小宇宙读取服务器主机名前缀 As String = "tur"    '必须为英语小写
    Public Const 讯宝视频通话服务器主机名前缀 As String = "vc"    '必须为英语小写

    Public Const 设备类型_电脑 As String = "PC"
    Public Const 设备类型_手机 As String = "MP"

    Public Const 语言代码_英语 As String = "eng"    '必须为小写
    Public Const 语言代码_中文 As String = "zho"    '必须为小写

    Public Const 本国语 As String = 语言代码_中文

    Public Const 保留用户名_robot As String = "robot"
    Public Const 保留用户名_机器人 As String = "机器人"

    Public Const 端口_传送服务器 As Short = 8000

    Public Const 特征字符_下划线 As Char = "_"c

    Public Const 黑域_全部 As String = "###"

    '以Long数据类型表示的时间采用绝对时间，即从公元1年1月1日0时0分0秒开始计时的时间，而非从公元1970年1月1日0时0分0秒开始计时的相对时间。

    Public Enum 最大值_常量集合 As Short
        子域名长度 = 40
        主机名字符数 = 12
        域名长度 = 子域名长度 - 主机名字符数 - 1
        讯宝和电子邮箱地址长度 = 子域名长度
        讯宝文本长度 = 4000
        讯宝预览图片宽高_像素 = 200
        讯宝图片宽高_像素 = 2000
        小聊天群成员数量 = 10
        讯宝可撤回的时限_秒 = 120
        每个用户可加入的小聊天群数量 = 10
        语音时长_秒 = 60
        群名称字符数 = 20
        流星语评论和回复的文字长度 = 200
        流星语标题字符数 = 50

        '以上是跨域使用的，不可自定义
        '以下是域内使用的，可自定义

        每人每小时可发送讯宝数量 = 360
        每人每天可发送讯宝数量 = 每人每小时可发送讯宝数量 * 10
        每人每小时可发送讯宝数量_大聊天群 = 120
        每人每天可发送讯宝数量_大聊天群 = 每人每小时可发送讯宝数量_大聊天群 * 2
        讯宝文件数据长度_兆 = 5       '更该此值须更新大聊天群服务Web.config文件的maxRequestLength值 =（讯宝文件数据长度_兆 + 1） * 1024
        小宇宙文件数据长度_兆 = 5    '更该此值须更新小宇宙写入服务器Web.config文件的maxRequestLength值 =（小宇宙文件数据长度_兆 + 1） * 1024
        传送服务器承载用户数 = 1000
        大聊天群服务器承载用户数 = 10000
        英语用户名长度 = 10        '要保证讯宝地址总长度不得超过40
        本国语用户名长度 = 6       '目前是汉语
        密码长度 = 20
        讯宝文件保留天数 = 3
        职能字符串长度 = 3
        服务器故障信息长度 = 200
        短信文字长度 = 160
        电子邮件标题长度 = 100
        讯友数量 = 10000
        讯友备注字符数 = 20
        讯友标签字符数 = 6
        每个标签讯友数量 = 100    '不要太大，否则在重命名标签时会影响数据库性能
        系统任务的文本长度 = 20
        每个用户可创建的小聊天群数量 = 3
        每个用户可拥有的大聊天群数量 = 1
        每个用户可加入的大聊天群数量 = 5
        手机号字符数 = 11
        给陌生人服务器每天发送讯宝数量 = 10
        给陌生人每天发送讯宝数量 = 2
        某域名给陌生人服务器每天发送讯宝数量 = 给陌生人服务器每天发送讯宝数量 * 50
        某域名给陌生人每天发送讯宝数量 = 给陌生人每天发送讯宝数量 * 10
        选择的图片数量 = 10
        带文件讯宝的文本长度 = 长度_常量集合.连接凭据_服务器 + 30
        群公告字符数 = 200
        访客来路 = 1000
        小宇宙每日发布流星语次数 = 10
        小宇宙每日评论或回复次数 = 50
        流星语附带图片数量 = 10
        小宇宙小预览图片宽高 = 160
        小宇宙大预览图片宽高 = 500
    End Enum

    Public Enum 最小值_常量集合 As Byte
        密码长度 = 12
        英语用户名长度 = 1
        本国语用户名长度 = 1       '目前是汉语
    End Enum

    Public Enum 长度_常量集合 As Byte
        连接凭据_服务器 = 20
        图标宽高_像素 = 60

        连接凭据_客户端 = 40
        验证码 = 6
        网络地址 = 16
        语言代码 = 3
        哈希值字节数 = 20
    End Enum

    Public Enum 讯宝指令_常量集合 As Byte
        无 = 0
        撤回 = 1   '1-20为一个区间
        发送文字 = 2
        发送语音 = 3
        发送图片 = 4
        发送短视频 = 5
        发送文件 = 6
        发送所在位置 = 7
        发送红包 = 8
        发送名片 = 9

        域内自定义二级讯宝指令集1 = 20

        视频通话请求 = 21        '21-30为一个区间

        创建小聊天群 = 31        '31-40为一个区间
        修改聊天群名称 = 32
        邀请加入小聊天群 = 33
        获取小聊天群成员列表 = 34
        退出小聊天群 = 35
        删减聊天群成员 = 36
        解散小聊天群 = 37
        邀请加入大聊天群 = 38
        退出大聊天群 = 39

        修改图标 = 41        '41-60为一个区间
        添加黑域 = 42
        移除黑域 = 43
        添加白域 = 44
        移除白域 = 45
        删除讯友 = 46
        给讯友添加标签 = 47
        移除讯友标签 = 48
        重命名讯友标签 = 49
        修改讯友备注 = 50
        拉黑取消拉黑讯友 = 51

        确认收到 = 59
        域内自定义二级讯宝指令集2 = 60
        '以下为服务器反馈给客户端的指令
        某人加入聊天群 = 61        '61-70为一个区间
        某人在聊天群的角色改变 = 62
        聊天群图标改变 = 63

        域内自定义二级讯宝指令集3 = 70

        手机和电脑同步 = 71        '71-127为一个区间
        对方未添加我为讯友 = 72
        对方把我拉黑了 = 73
        讯宝地址不存在 = 74
        群里没有成员 = 75
        被邀请加入小聊天群者未添加我为讯友 = 76
        被邀请加入大聊天群者未添加我为讯友 = 77
        已是群成员 = 78
        群成员数量已达上限 = 79
        不是群成员 = 80
        群里还有成员 = 81
        加入的群数量已达上限 = 82
        本小时发送的讯宝数量已达上限 = 83
        今日发送的讯宝数量已达上限 = 84
        对讯友录的编辑过于频繁 = 85

        域内自定义二级讯宝指令集4 = 100

        从客户端发送至服务器成功 = 122
        用http访问我 = 123
        数据传送失败 = 124
        HTTP数据错误 = 125
        目标服务器程序出错 = 126
        我方服务器程序出错 = 127    '有符号byte数据最大值
    End Enum

    Public Enum 域内自定义二级讯宝指令_常量集合 As Byte    '只在本域内使用
        无 = 0
        '最小值 1
        '最大值 127（有符号byte数据最大值）
    End Enum

    Public Enum 查询结果_常量集合 As Short
        无 = 0

        出错 = 1
        数据库未就绪 = 2
        服务器未就绪 = 3
        系统维护 = 4
        HTTP数据错误 = 5
        成功 = 6
        失败 = 7
        稍后重试 = 8
        未知IP地址 = 9
        凭据有效 = 10
        凭据无效 = 11
        发送序号不一致 = 12

        对方未添加我为讯友 = 101
        已被对方拉黑 = 102
        讯宝地址不存在 = 103
        被邀请加入小聊天群者未添加我为讯友 = 104
        被邀请加入大聊天群者未添加我为讯友 = 105
        不是群成员 = 106
        不是正式群成员 = 107
        某人离开了小聊天群 = 108
        本小时发送的讯宝数量已达上限 = 109
        今日发送的讯宝数量已达上限 = 110
        不可发言 = 111
        无权操作 = 112
        大聊天群服务器用户数已满 = 113
        加入的大聊天群数量已达上限 = 114
        大聊天群名称已存在 = 115
        今日发布流星语的次数已达上限 = 116


        新凭据添加成功 = 201  '201-300区间用于备份SSignalDB数据库
        旧页数据 = 202
        新页缓存文件信息 = 203
        新页缓存文件数据 = 204

        无旧页 = 211
        无新页 = 212
        强制替换旧页 = 213
        放弃强制替换旧页 = 214
        验证数字不正确 = 215
        备份凭据不正确 = 216
        数据库备份凭据已被锁定 = 217
        无法更新主数据库的复制记录 = 218
        用哈希验证新页缓存文件时出现异常 = 219
        复制旧页数据时超时 = 220

        '10001以前是跨域使用的，不可自定义
        '10000以后是域内使用的，可自定义

        已停用 = 10001
        需要添加连接凭据 = 10002
        没有可用的传送服务器 = 10003
        传送服务器上没有空位置 = 10004
        获取A记录失败 = 10005
        不是新版本 = 10006
        没有可用的大聊天群服务器 = 10007
        群名称已存在 = 10008
        拥有的大聊天群数量已达上限 = 10009

        不正确 = 10101

        验证码 = 10103
        验证码不匹配 = 10104
        获取验证码次数过多 = 10105
        暂停发送验证码 = 10106

        账号停用 = 10151
        手机号未验证 = 10152
        电子邮箱地址未验证 = 10153
        手机号已绑定 = 10154
        电子邮箱地址已绑定 = 10155
        英语用户名已注册 = 10156
        本国语用户名已注册 = 10157
        无注册许可 = 10158

        讯友录满了 = 10201
        某标签讯友数满了 = 10202
        用户不存在 = 10203
    End Enum

    Public Enum 同步事件_常量集合 As Byte
        添加讯友 = 1
        删除讯友 = 2
        修改讯友备注 = 3
        讯友添加标签 = 4
        讯友移除标签 = 5
        拉黑讯友 = 6
        取消拉黑讯友 = 7
        重命名标签 = 8
        手机上线 = 9
        电脑上线 = 10
        添加黑域 = 11
        添加白域 = 12
        移除黑域 = 13
        移除白域 = 14
        修改群名称 = 15
        加入小聊天群 = 16
        加入大聊天群 = 17
        退出小聊天群 = 18
        退出大聊天群 = 19
    End Enum

    Public Enum 设备类型_常量集合 As Byte
        全部 = 0
        电脑 = 1
        手机 = 2
    End Enum

    Public Enum 群角色_常量集合 As Byte
        无 = 0
        邀请加入_不可发言 = 1   '大聊天群才有
        邀请加入_可以发言 = 2
        成员_不可发言 = 3  '大聊天群才有
        成员_可以发言 = 4

        管理员 = 99  '大聊天群才有
        群主 = 100
    End Enum

    Public Enum 服务器类别_常量集合 As Byte
        传送服务器 = 1
        大聊天群服务器 = 2   '11-10000人
        超级大聊天群服务器 = 3   '10001-1000000人
        小宇宙中心服务器 = 4
        小宇宙写入服务器 = 5
        小宇宙读取服务器 = 6
        视频通话服务器 = 7
        电子邮件服务器 = 8
    End Enum

    Public Enum 流星语类型_常量集合 As Byte
        图文 = 1
        视频 = 2

        转发 = 10
    End Enum

    Public Enum 流星语访问权限_常量集合 As Byte
        无 = 0
        任何人 = 1
        全部讯友 = 2
        某标签讯友 = 3
        只有我 = 4
    End Enum

End Module
